/* GENERAL */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #FFF;
}

.content__container {
    max-width: 1040px;
    margin: 0 auto;
}


/* BODY */
/* HEADER */
header {
    position: fixed;
    top: 0;

    min-width: 100vw;
    padding: 1em 2em;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img__logo__container {
    width: clamp(100px, 100px, 100px);
}

.img__menu {
    width: clamp(25px, 25px, 25px);
    fill: #FFF;
}

.active {
    background-color: #000;
    transition: 400ms;
}


/* HERO */
.hero {
    min-height: 100vh;
}

.hero__img__container {
    position: relative;
    min-width: 100%;
}

.hero__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;

    width: clamp(100%, 100%, 100%);
    height: clamp(100vh, 100vh, 100vh);
    object-fit: cover;

    filter: brightness(0.6);
}

.hero__info__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: -5;

    min-width: 220px;
    margin: 2em 0 0 0;

    text-align: center;
}

.hero__info__container h1 {
    margin: 1em auto;
    max-width: 750px;

    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.2;
}

.hero__info__container p {
    max-width: 720px;
    margin: 0 auto;

    font-size: 1rem;
    line-height: 1.4;
}


/* CARDS */
.card__container {
    display: flex;
    flex-direction: column;

    margin: 3em 40px;
}

.card {
    padding: 1em;
    margin: 0 0 2em 0;

    color: #000;
    box-shadow: 0px 0px 20px 10px #00000025;
    text-align: center;
    line-height: 1.3;
}

.card img {
    width: clamp(150px, 100%, 300px);
    padding: 0.5em 0;
}

.card h3 {
    padding: 0 0.25em;
    margin: 0 0 0.5em 0;

    font-size: 1.5rem;
    line-height: 1.2;
}


@media(min-width: 480px) {
    .hero__info__container h1 {
        font-size: 1.75rem;
    }
}

@media(min-width: 768px) {
    .hero__info__container h1 {
        margin: 0.5em auto;
        font-size: 2rem;
    }
}

@media(min-width: 1024px) {
    .card__container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        margin: 3em 0;
    }

    .card{
        width: clamp(300px, 300px, 300px);
    }

    .card img{
        width: clamp(275px, 275px, 275px);
    }
}

@media(min-width: 1120px) {
    .header__container {
        width: clamp(1040px, 1040px, 1040px);
        margin: 0 auto;
    }

    .hero__info__container h1 {
        margin: 0.2em auto;
        font-size: 4rem;
    }
}